# integration_xamarin_flutter

AndroidApp1/: AndroidApp1.sln
Tensorflow/: README.md  RELATORIO_FINAL.md  android_build.gradle  android_integration.kt  convert_to_tflite.py  data_loader.py  dataset_analyzer.py  inference.py  install_dependencies.py  main.py  main_extended.py  model.py  model2.tflite  preprocessor.py  run_extended_training.py  test_final.py  tflite_converter.py  thai_id_model.tflite  trainer.py  update.py
Tensorflow/dataset/: classes.txt  notes.json
Tensorflow/dataset/labels/: 03e2d757-13.txt  1689b21a-20.txt  1e662b5c-24.txt  211d0dd4-31.txt  2444ad61-05.txt  24bb1c45-22.txt  2e9dedd7-11.txt  2fafe538-30.txt  3546fccc-28.txt  385996fa-15.txt  3a3722a4-07.txt  3a9a557f-17.txt  436618cf-13.txt  48ecd125-16.txt  502bfeee-27.txt  5b2b4478-06.txt  674adc39-12.txt  76e493bd-29.txt  793c0ebd-08.txt  809e3029-09.txt  8202b657-14.txt  8234c415-25.txt  83ae0370-10.txt  9cc4d6cc-01.txt  a857cc6f-18.txt  d624aa07-3.txt  d76effa2-19.txt  da2583ec-33.txt  de2a08de-4.txt  dee93d3a-12.txt  e15149e4-21.txt  e1fa5a17-02.txt  ea05326e-26.txt  eda9026c-32.txt  f0969dea-23.txt
flutter_module_1/: pubspec.yaml
flutter_module_1/lib/: main.dart
flutter_module_2/: IMPLEMENTATION_GUIDE.md  README.md  SUMMARY.md  pubspec.yaml
flutter_module_2/assets/: tessdata_config.json
flutter_module_2/example/: usage_examples.dart
flutter_module_2/lib/: main.dart
flutter_module_2/lib/config/: app_config.dart
flutter_module_2/lib/models/: thai_id_field.dart
flutter_module_2/lib/screens/: camera_capture_screen.dart  image_processing_screen.dart
flutter_module_2/test/: widget_test.dart
flutter_module_3/: .metadata  pubspec.yaml
module_flutter_test1/: README.md  pubspec.yaml
module_flutter_test1/lib/: camera_overlay.dart  image_processor.dart  main.dart  processed_image_screen.dart  result_preview_screen.dart  tesseract_language_downloader.dart  tesseract_thai_detector.dart  thai_document.dart
(+2 files in other folders)
